# ADJ-Internship

ADJ-Internship/BusinessService/: BusinessService.csproj
ADJ-Internship/BusinessService/Core/: BaseService.cs  DataProvider.cs  EntityDtoBase.cs  ICreateMapping.cs  IDataProvider.cs  ListRequest.cs  ServiceBase.cs
ADJ-Internship/BusinessService/Dtos/: ConfirmArrivalDtos.cs  DCBookingDtos.cs  DCReceivedDtos.cs  OrderDisplayDto.cs  PODisplayDto.cs  ProgressCheckDtos.cs  PurchaseOrderDtos.cs  ShipmentBookingDtos.cs  ShipmentManifestsDtos.cs  VesselDepartureDto.cs  VesselDepartureDtos.cs
ADJ-Internship/BusinessService/Implementations/: ConfirmArrivalService.cs  DCBookingService.cs  DCReceivedService.cs  DisplayAndFilterPOService.cs  ManifestService.cs  OrderDisplayService.cs  OrderService.cs  ProgressCheckService.cs  PurchaseOrderService.cs  ShipmentBookingService.cs  VesselDepartureService.cs
ADJ-Internship/BusinessService/Interfaces/: IConfirmArrivalService.cs  IDCBookingService.cs  IDCReceivedService.cs  IDisplayAndFilterService.cs  IManifestService.cs  IOrderDisplayService.cs  IOrderService.cs  IProgressCheckService.cs  IPurchaseOrderService.cs  IShipmentBookingService.cs  IVesselDepartureService.cs
ADJ-Internship/BusinessService/Validators/: ContainerDtoValidators.cs  DCBookingDtoValidators.cs  InspectionDateValidation.cs  IntShipDateLaterThanInspectionDate.cs  ProgressCheckDtoValidators.cs  PurchaseOrderDtoValidators.cs  ReviseQuantityvalidate.cs  ShipmentBookingValidators.cs
ADJ-Internship/DataModel/: DataModel.csproj  PurchaseOrder.cs  PurchaseOrderItem.cs
ADJ-Internship/DataModel/Core/: EntityBase.cs  IAuditable.cs
ADJ-Internship/DataModel/DeliveryTrack/: DCBooking.cs  DCBookingDetail.cs  DCConfirmation.cs  DCConfirmationDetail.cs
ADJ-Internship/DataModel/OrderTrack/: Order.cs  OrderDetail.cs  ProgressCheck.cs
ADJ-Internship/DataModel/ShipmentTrack/: ArriveOfDespacth.cs  ArriveOfDespatch.cs  Booking.cs  CA.cs  Container.cs  Manifest.cs
ADJ-Internship/Infrastructure/: AutoMapperConfig.cs  AutofacConfig.cs  DbContextConfig.cs  Infrastructure.csproj
ADJ-Internship/Repository/: Repository.csproj
ADJ-Internship/Repository/Core/: ConcurrencyResolutionStrategy.cs  FluentQuery.cs  IFluentQuery.cs  IQueryObject.cs  IRepository.cs  IUnitOfWork.cs  QueryObject.cs  RepositoryBase.cs  UnitOfWork.cs
ADJ-Internship/Repository/Implementations/: ArriveOfDespatchRepository.cs  BookingRepository.cs  ConfirmArrivalRepository.cs  ContainerRepository.cs  DCBookingRepository.cs  DCReceivedRepository.cs  ManifestRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProgressCheckRepository.cs  PurchaseOrderRepository.cs  ShipmentBookingRepository.cs
ADJ-Internship/Repository/Interfaces/: IArriveOfDespatchRepository.cs  IBookingRepository.cs  IConfirmArrivalRepository.cs  IContainerRepository.cs  IDCBookingRepository.cs  IDCReceivedRepository.cs  IManifestRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProgressCheckRepository.cs  IPurchaseOrderRepository.cs  IShipmentBookingRepository.cs
ADJ-Internship/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json
ADJ-Internship/WebApp/Areas/Identity/: IdentityHostingStartup.cs
ADJ-Internship/WebApp/Controllers/: ConfirmArrivalController.cs  DCBookingController.cs  DCReceivedController.cs  DisplayAndFilterController.cs  HomeController.cs  ManageUsersController.cs  ManifestController.cs  OrderController.cs  ProgressCheckController.cs  PurchaseOrderController.cs  ShipmentBookingController.cs  VesselDepartureController.cs
ADJ-Internship/WebApp/Identity/: AppIdentityDbContext.cs
ADJ-Internship/WebApp/Identity/Migrations/: 20181211054025_InitIdentity.Designer.cs  20181211054025_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
ADJ-Internship/WebApp/Infrastructure/Middlewares/: ApplicationContextPrincipalBuilderMiddleware.cs
ADJ-Internship/WebApp/Models/: ErrorViewModel.cs
ADJ-Internship/WebApp/Styles/: main.less
ADJ-Internship/WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ADJ-Internship/WebApp/Views/ConfirmArrival/: Index.cshtml  _Result.cshtml  _Search.cshtml
ADJ-Internship/WebApp/Views/DCBooking/: Index.cshtml  _AvchieveDCBookingPartial.cshtml  _SearchingDCBookingPartial.cshtml
ADJ-Internship/WebApp/Views/DCReceived/: Index.cshtml  _Result.cshtml  _Search.cshtml
ADJ-Internship/WebApp/Views/DisplayAndFilter/: Display.cshtml  FilterPO.cshtml
ADJ-Internship/WebApp/Views/Home/: Index.cshtml
ADJ-Internship/WebApp/Views/Manifest/: Index.cshtml  _AchieveManifestPartial.cshtml  _SearchingManifestPartial.cshtml
ADJ-Internship/WebApp/Views/Order/: Display.cshtml  FilterPO.cshtml
ADJ-Internship/WebApp/Views/ProgressCheck/: Index.cshtml  _AchievePartial.cshtml  (+1 more)
(+127 files in other folders)
