@import "UIKIT/uikit.theme.less";

.menu-left {
	border: 1.2px solid #808080;
}

.content-header {
	background-color: gainsboro;
	height: auto;
}

.content-header .fa.fa-bars {
	border: 1px solid #333;
	padding: 10px;
}

input[type="text"] {
	border-radius: 10px 10px;
	border: 1px solid gray;
	width: 40%;
	height: 30px;
	padding-left: 7px;
}

.btnFilter {
	height: 35px;
	width: 75px
}

form {
	padding: 25px 25px 0 25px;
}

.dropdown-username {
	float: right;
	background-color: red;
	color: white;
}

.btnNew {
	float: right;
	border-radius: 4px;
	height: 40px;
}

#filter-createnew h4 {
}

input[type="text"] .warehouse {
	clear: both;
}
.content-right {
	padding: 0;
}